.button {
  background: transparent;
  border: transparent;
  position: relative;
  left: 35px;
}
.text {
  background: linear-gradient(98.35deg, #3b005f 5.13%, #1466b1 100.51%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 500;
  font-size: 25px;
  font-family: "DBHeavent";
}

/* navbarHome */
.dd {
  width: 80vw;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: center;
}
.dd2 {
  display: flex;
  position: absolute;
  left: 85%;
}
.buttonLogin {
  position: initial;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 140px;
  height: 40px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: linear-gradient(
    91.8deg,
    #0097fe 1.03%,
    #0075ff 1.04%,
    #9e70ff 99.01%
  );
  border-radius: 20px;
  box-sizing: border-box;
  margin-left: 15px;
  margin-right: 15px;
  right: 160%;
  border: transparent;
}
.NavLi {
  position: initial;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100px;
  height: 40px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 1.25rem;
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: transparent;
  box-sizing: border-box;
  border-radius: 20px;
  margin-left: 35px;
  margin-right: 35px;
  right: 160%;
}
.textNavA {
  /* font-family: "DBHeavent"; */
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  border-bottom: 2px solid #9e70ff;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  text-align: center;

  background: linear-gradient(
    91.8deg,
    #0097fe 1.03%,
    #0075ff 1.04%,
    #9e70ff 99.01%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.textNavO {
  /* font-family: "DBHeavent"; */
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}
.AiFillCaretDown1 {
  margin-top: 8px;
  margin-left: 2px;
  font-size: 15px;
  background: linear-gradient(
    91.8deg,
    #0097fe 1.03%,
    #0075ff 1.04%,
    #9e70ff 99.01%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  padding: 0px;
}
.AiFillCaretDown2 {
  margin-top: 8px;
  margin-left: 2px;
  font-size: 15px;
  color: #ffffff;
  padding: 0px;
}
.icon_accounts {
  display: inline-flex;
  font-size: 30px;
  margin-top: 5px;
}
.textP {
  color: #ffff;
  font-size: 18px;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  position: absolute;
  left: 300px;
  margin-top: 0.125rem;
}
.dropdown-item {
  background-color: #f6fbfe;
  padding: 0.5rem 1rem;
}
/* .nav-link {
  display: contents;
  color: #ffffff; 
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
  padding: 0px;
} */

.dropdown-item:hover {
  color: #ffffff;
  background: linear-gradient(98.35deg, #3b005f 5.13%, #1466b1 100.51%);
}
.textNavO:hover .AiFillCaretDown2 {
  color: #0075ff;
}
.textNavO:hover {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  border-bottom: 2px solid #9e70ff;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  text-align: center;

  background: linear-gradient(
    91.8deg,
    #0097fe 1.03%,
    #0075ff 1.04%,
    #9e70ff 99.01%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  flex: none;
  order: 0;
  flex-grow: 0;
}

@media only screen and (max-width: 768px) {
  .dd {
    left: 0px;
    width: 80vw;
    display: grid;
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: auto;
    /* justify-content: center; */
    justify-content: flex-start;
  }
  .dd2 {
    display: grid;
    position: unset;
    /* justify-content: center; */
    width: 100px;
  }
  .NavLi {
    margin: 10px;
  }
  .buttonLogin {
    width: 100px;
  }
}
@media only screen and (min-width: 1024px) {
  .NavLi {
    margin: 0px 10px;
  }
  .buttonLogin {
    width: 125px;
    margin: 0px;
  }
}
@media only screen and (min-width: 1680px) {
  .dd {
    width: 85vw;
  }
}
